{
  "expo": {
    "name": "1001 Excuses",
    "slug": "1001-excuses",
    "scheme": "excuses",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "userInterfaceStyle": "automatic",
    "plugins": ["expo-router", "expo-dev-client"],
    "experiments": { "typedRoutes": true }
  }
}
